<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(max-width: 768px)" type="text/css" href="css/style movil.css">
    <link rel="stylesheet" media="(min-width: 768px) and (max-width: 992px)" type="text/css" href="css/style tablet.css">
    <link rel="stylesheet" media="(min-width: 992px)" type="text/css" href="css/style escritorio.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>Grid Responsive</title>
</head>
<body>
    <section>
        <header class="h">Header</header>
        <aside class="fi">Filter</aside>
        <article class="n1">News</article>
        <article class="n2">News</article>
        <article class="n3">News</article>
        <article class="n4">News</article>
        <footer class="fo">footer</footer>
    </section>
</body>
</html>