<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>FlexBox</title>
</head>
<body>
    <main>
        <article class="i1">
            <img src="img/Solo Leveling 1.jpg">
        </article>
        <article class="t1">
            <h4>Solo Leveling</h4>
            <span>Autor: Chu Gong</span>
            <span>Dibujante: Dubu</span>
        </article>
        <article class="i2">
            <img src="img/The Beginning After the End 2.jpg">
        </article>
        <article class="t2">
            <h4>The Beginning After the End</h4>
            <span>Autor: Chu Gong</span>
            <span>Dibujante: Dubu</span>
        </article>
        <article class="i3">
            <img src="img/Tales of Demons and Gods 3.jpg">
        </article>
        <article class="t3">
            <h4>Tales of Demons and Gods</h4>
            <span>Autor: Mad Snail</span>
            <span>Dibujante: Mad Snail</span>
        </article>
        <article class="i4">
            <img src="img/The God of Highschool 4.jpg">
        </article>
        <article class="t4">
            <h4>The God of Highschool</h4>
            <span>Autor: Park Yongje</span>
            <span>Dibujante: Park Yongje</span>
        </article>
        <article class="i5">
            <img src="img/Tower of God 5.jpg">
        </article>
        <article class="t5">
            <h4>Tower of God</h4>
            <span>Autor: Lee Jong Hui</span>
            <span>Dibujante: Lee Jong Hui</span>
        </article>
        <article class="i6">
            <img src="img/Lector Omnisciente 6.jpg">
        </article>
        <article class="t6">
            <h4>Lector Omnisciente</h4>
            <span>Autor: UMI</span>
            <span>Dibujante: Sleepy-C</span>
        </article>
        <article class="i7">
            <img src="img/Return of Mont Hua Sect 7.jpg">
        </article>
        <article class="t7">
            <h4>Return of Mount Hua Sect</h4>
            <span>Autor: Hwasan Gwihwan</span>
            <span>Dibujante: n/a</span>
        </article>
        <article class="i8">
            <img src="img/Blue Lock 8.jpg">
        </article>
        <article class="t8">
            <h4>Blue Lock</h4>
            <span>Autor: Kaneshiro Muneyuki</span>
            <span>Dibujante: Nomura Yuusuke</span>
        </article>
        <article class="i9">
            <img src="img/Nano Machine 9.jpg">
        </article>
        <article class="t9">    
            <h4>Nano Machine</h4>
            <span>Autor: Han-Joong-Wueol-Ya</span>
            <span>Dibujante: Guem-Gang-Bul-Gae</span>
        </article>
        <article class="i10">
            <img src="img/The Boxer 10.jpg">
        </article>
        <article class="t10">
            <h4>The Boxer</h4>
            <span>Autor: Jung Ji-Hoon</span>
            <span>Dibujante: Jung Ji-Hoon</span>
        </article>
    </main>
</body>
</html>