<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>Grid</title>
</head>
<body>
    <section>
        <header class="h">Header</header>
        <article class="uno">1</article>
        <article class="dos">2</article>
        <article class="tres">3</article>
        <article class="cuatro">4</article>
        <article class="cinco">5</article>
        <article class="seis">6</article>
        <article class="siete">7</article>
        <article class="ocho">8</article>
        <article class="nueve">9</article>
        <footer class="f">footer</footer>
    </section>
</body>
</html>