<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>Grid</title>
</head>
<body>
    <section>
        <article class="l">Logo</article>
        <article class="m">Menu</article>
        <aside class="s">Sidebar</aside>
        <article class="p">Post</article>
        <footer class="f">
            <span>Footer</span>
        </footer>
    </section>
</body>
</html>